{
    "name": "boostech/nfe",
    "description": "Pacote responsável por gerenciar métodos relacionados a NF-e",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Boostech\\Nfe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joao Romeiro",
            "email": "j.romeiro@live.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "repositories": {
        "packagist.org": false,
        "private-packagist": {
            "type": "composer",
            "url": "https://repo.packagist.com/boostechtecnologica/"
        }
    }
}
